import java.util.Scanner;

public class CasilleroAmazon {

    public static void main (String[] args){
        Scanner sc = new Scanner (System.in);

        //Creamos una Matriz de 3 x 3 para guardar los paqueteCastillo
        
        
        PaqueteCasillero[][] casilleros = new PaqueteCasillero [3][3];

        int opcion;

        do{

        //Menú Pricipal
        System.out.println("\n--- SISTEMA DE CASILLEROS DE AMAZON 🌟");
        System.out.println("1. Registre su paquete en un Casillero");
        System.out.println("2. Consultar los casilleros  disponibles ");
        System.out.println("3. Ver información de paquetes ");
        System.out.println("4. Salir");
            System.out.println("Seleccione una opción amable usuario: ");
            opcion = sc.nextInt();



            if (opcion ==1){
                //Registrar el paquete
                
                System.out.println("\n***  Registrar paquete ***");
                System.out.println("Ingrese fila (0 - 2 ): ");
                int fila = sc.nextInt();
                System.out.println("Ingrese Columna (0 - 2)");
                int col = sc.nextInt();
                sc.nextLine();//Limpiar el Buffer

                if (casilleros [fila] [col] == null){
                    System.out.println("Ingrese el nomnre del destinatario porfavor");

                    String nombre = sc.nextLine();

                    System.out.println("Ingrese fecha de ingreso porfavor (dd/ mm // aaaa)");

                    String fecha = sc.nextLine();

                    //Guardamos el obj hijo en la Matriz 

                    casilleros [fila] [col] = new PaqueteCasillero(nombre, fecha, fila, col);
                     System.out.println("El  paquete fue registrado exitosamente en el  casillero✅  [" + fila + "][" + col + "]");

                }else {
                    System.out.println("⚠️  Casillero ocupado. Elija otro porfavor.  ");

                }

                else if (opcion == 2 ){
                     
                    //Consultar Casilleros 

                    System.out.println("\n*** Casilleros disponibles: ***");
                    for (int i = 0; i < casilleros.length; i++){
                        for (int j = 0; j < casilleros.length; j++){
                            if (casilleros [i][j]  == null){
                                System.out.println("[Libre]");
                            }else {
                                System.out.println("[Ocupado]");
                            }
                        }

                        System.out.println();
                    }
                }else if(opcion == 3 ){
                    // Mostrar información de paquetes 


                System.out.println("\n***  Información de paquetes: ***");

                    for (int i = 0; i < Casillero.length; i++){
                        for(int j = 0; j < casilleros.length; j++){
                            if(casilleros[i][j] != null){
                                System.out.println(casilleros[i][j].mostrarInfo());
                            }
                        }
                    }


                }else if (opcion == 4){
                    System.out.println("👋 Cerrando la aplicación...\"");

                }else {
                    System.out.println("❌ Opción inválida, intente de nuevo porfavor.");
                




            }

        }
    }
    }
}
